[tox]
envlist = py35, py36, flake8, pylint, pydocstyle
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test --cov --cov-report= {posargs}
deps =
    # Workaround for yaml/pyyaml#126
    py27,py36,py35,py34,pypy,pypy3,py36dev: pyyaml
    py37dev: git+https://github.com/yaml/pyyaml@master#egg=pyyaml
    pylint
    flake8
    pydocstyle
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3
ignore_errors = True
commands =
     flake8

[testenv:pylint]
basepython = python3
ignore_errors = True
commands =
     make pylint

[testenv:pydocstyle]
basepython = python3
ignore_errors = True
commands =
     make pydocstyle
